<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>How to create Animation</title>
    <link rel="stylesheet" href="../default.css" />
    <style>
      div {
        margin: 200px;
        width: 200px;
        height: 200px;
        background-color: violet;
      }

      div:hover {
        /* animation: color 10s 2s infinite reverse; */
        /* animation:pulse 1s infinite; */
        animation: bounce 2s ease infinite;
      }

      @keyframes color {
        0% {
          background-color: violet;
        }
        20% {
          background-color: indigo;
        }
        40% {
          background-color: blue;
        }
        60% {
          background-color: green;
        }

        80% {
          background-color: yellow;
        }
        100% {
          background-color: red;
        }
      }

      /* pulse */

      @keyframes pulse {
        0%,100% {
            background-color: red;
        }

        50%{
            background-color: yellow;
        }
        
      }

      /* bounce */

      @keyframes bounce {
        0%,100% {
            transform: translate(0,0);
        }
        50%{
            transform: translateY(-50px);
        }
        
      }
    </style>
  </head>

  <body>
    <div>Hello</div>
  </body>
</html>
