<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to create 3D Transition</title>
    <link rel="stylesheet" href="../default.css">
    <style>
        div.hello{
            margin:200px;
            width:200px;
            height:200px;
            background-color: yellowgreen;
            transition: -webkit-transform 2s ;
            
        }

        div:hover{
            -webkit-transform:rotateY(180deg);
            transform: rotateY(180deg);
        }

        div.world{
            margin:200px;
            width:200px;
            height:200px;
            background-color: tomato;
            transition: -webkit-transform 2s ;
            
        }

        div.world:hover{
            -webkit-transform:translate3d(20px,20px,20px);
            transform:translate(20px,20px,20px)
        }

    </style>
</head>

<body>
    <div class="hello">
        Hello
    </div>
    <div class="world">
        World
    </div>
</body>
</html>