<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>How to add shadows</title>
    <link rel="stylesheet" href="../default.css">
    <style>
     h1{
      /* text-shadow: 2px 2px ; */
      /* text-shadow: 2px 2px red; */
      /* text-shadow: 2px 2px 4px red; */
      /* color:white;
      text-shadow: 2px 2px 4px black; */
      /* text-shadow: 0px 0px 4px red; */
      /* color:white; */
      text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
     }

     div{
      width:700px;
      height:400px;
      background-color: coral;
      box-shadow:20px 20px 4px 8px red ;
      /* box-shadow:20px 20px 4px 8px red inset; */
      
     }

    
    </style>
  </head>

  <body>
    <h1>WEB GOD</h1>
    <div></div>
  </body>
</html>
